# Movie.Note

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/best/movie/note/: ExampleInstrumentedTest.java  playingNowMoviesApiResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/movie/note/: Global.java  MainActivity.java  MovieApplication.java  Utils.java
app/src/main/java/com/best/movie/note/adapter/: CastsAdapter.java  CreditsAdapter.java  MoviesAdapter.java  MoviesCommonAdapter.java  MoviesListAdapter.java  NowPlayingMoviesAdapter.java  PopularMoviesAdapter.java  ResultAdapter.java  TopRatedMoviesAdapter.java  TrendingMoviesAdapter.java  UpcomingMoviesAdapter.java
app/src/main/java/com/best/movie/note/adapters/: CastsAdapter.java  CommonContentAdapter.java  EpisodesAdapter.java  MoviesCommonAdapter.java  MoviesListAdapter.java  NotesAdapter.java  SeasonsAdapter.java
app/src/main/java/com/best/movie/note/databinding/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/com/best/movie/note/model/: CelebrityDetailsRepository.java  MoviesDetailsRepository.java  MoviesListRepository.java  MoviesRepository.java  TvShowsRepository.java  User.java
app/src/main/java/com/best/movie/note/model/genres/: GenreResult.java  GenresMovieApiResponse.java
app/src/main/java/com/best/movie/note/model/repositories/: CelebritiesRepository.java  CelebrityDetailsRepository.java  MoviesDetailsRepository.java  MoviesListRepository.java  MoviesRepository.java  SeasonsRepository.java  TvShowsRepository.java
app/src/main/java/com/best/movie/note/network/: MovieApiService.java  RetrofitInstance.java
app/src/main/java/com/best/movie/note/service/: ApiFactory.java  ApiService.java
app/src/main/java/com/best/movie/note/ui/celebrities/: CelebritiesFragment.java  CelebritiesViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/best/movie/note/ui/favorite/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/com/best/movie/note/ui/movies/: MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/best/movie/note/ui/note/: Note.java  NoteFragment.java  NoteViewModel.java
app/src/main/java/com/best/movie/note/ui/notes/: NotesFragment.java  NotesViewModel.java
app/src/main/java/com/best/movie/note/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/best/movie/note/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/best/movie/note/ui/signup/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/best/movie/note/ui/splash/: SplashActivity.java  SplashActivityViewModel.java
app/src/main/java/com/best/movie/note/utils/: Constants.java  Utils.java
app/src/main/res/drawable/: border_button.xml  border_button_google.xml  genres_radius.xml  gradient_movie_main.xml  ic__add_note.xml  ic_arrow_gray_24px.xml  ic_arrow_right_24.xml  ic_arrow_yellow_24px.xml  ic_celebrities_24px.xml  ic_dots_menu_24.xml  ic_favorite_p.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_note_24px.xml  ic_notes_p.xml  ic_profile_24px.xml  ic_rate_app_p.xml  ic_star_24px.xml  ic_support_p.xml  ic_tell_friends_p.xml  ic_theaters_24px.xml  ic_trailer_24px.xml  ic_tv_show_24px.xml  movie_card_radius.xml  selector_bottom_nav_item_color.xml  shape_border_button_google.xml  shape_border_profile.xml  shape_gradient_movie_main.xml  vote_radius.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_splash.xml  cast_circle_item.xml  cast_crew_circle_item.xml  celebrities_horizontal_small_item.xml  celebrity_details_fragment.xml  fragment_celebrities.xml  fragment_celebrity_details.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_movies_list.xml  fragment_note.xml  fragment_notes.xml  fragment_profile.xml  fragment_season_details.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tv_shows.xml  genres_item_small.xml  item_genres_item.xml  item_note.xml  item_season_horizontal.xml  main_movie_fragment.xml  movie_details_fragment.xml  movie_horizontal_item.xml  movie_horizontal_list_item.xml  movie_horizontal_small_item.xml  movie_popular_vertical_item.xml  movie_top_rated_horizontal_small_item.xml  movie_trending_vertical_item.xml  movie_upcoming_vertical_item.xml  movie_vertical_item.xml  movies_list_fragment.xml  note_fragment.xml  note_item.xml  season_details_fragment.xml  season_horizontal_item.xml  season_vertical_item.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/best/movie/note/: ExampleUnitTest.java  playingNowMoviesApiResponseUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
