<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.best.movie.note.ui.movies.MoviesFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_navigation_movies_to_navigation_movies_list"
            app:destination="@id/navigation_movies_list">
            <argument
                android:name="movies_id"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_navigation_movies_to_mainMovieFragment"
            app:destination="@id/mainMovieFragment"
            app:popUpTo="@id/mainMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tv_shows"
        android:name="com.best.movie.note.ui.tvshows.TvShowsFragment"
        android:label="@string/title_tv_shows"
        tools:layout="@layout/fragment_tv_shows" />

    <fragment
        android:id="@+id/navigation_celebrities"
        android:name="com.best.movie.note.ui.celebrities.CelebritiesFragment"
        android:label="@string/title_celebrities"
        tools:layout="@layout/fragment_celebrities" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.best.movie.note.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_tmdb"
        android:name="com.best.movie.note.ui.tmdb.TmdbFragment"
        android:label="@string/title_tmdb"
        tools:layout="@layout/fragment_tmdb" />
    <fragment
        android:id="@+id/navigation_movies_list"
        android:name="com.best.movie.note.ui.common.list.movies.MoviesListFragment"
        android:label="@string/title_movies_list"
        tools:layout="@layout/movies_list_fragment" >
        <argument
            android:name="what_open"
            app:argType="string"
            android:defaultValue="popular" />
        <action
            android:id="@+id/action_navigation_movies_list_to_mainMovieFragment"
            app:destination="@id/mainMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMovieFragment"
        android:name="com.best.movie.note.ui.common.details.MovieDetailsFragment"
        android:label="main_movie_fragment"
        tools:layout="@layout/movie_details_fragment" >
        <action
            android:id="@+id/action_mainMovieFragment_self"
            app:destination="@id/mainMovieFragment" />
    </fragment>
</navigation>