<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.MoviesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popularTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="Popular"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/popularSeeAllTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/popularSeeAllTextView" />

            <Button
                android:id="@+id/popularSeeAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_right_24"
                android:drawablePadding="3dp"
                android:text="See All"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/popularTextView"
                tools:listitem="@layout/movie_vertical_item" />

            <TextView
                android:id="@+id/playingInTheatresTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="Playing In Theatres"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/playingInTheatresSeeAllTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playingInTheatresSeeAllTextView" />

            <Button
                android:id="@+id/playingInTheatresSeeAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_right_24"
                android:drawablePadding="3dp"
                android:text="See All"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popularRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playingInTheatresRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/playingInTheatresTextView"
                tools:layout_editor_absoluteX="-16dp"
                tools:listitem="@layout/movie_horizontal_item" />

            <TextView
                android:id="@+id/trendingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="Trending"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/trendingSeeAllTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/trendingSeeAllTextView" />

            <Button
                android:id="@+id/trendingSeeAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_right_24"
                android:drawablePadding="3dp"
                android:text="See All"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playingInTheatresRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/trendingTextView"
                tools:listitem="@layout/movie_vertical_item" />

            <TextView
                android:id="@+id/topRatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="Top Rated"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/topRatedSeeAllTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topRatedSeeAllTextView" />

            <Button
                android:id="@+id/topRatedSeeAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_right_24"
                android:drawablePadding="3dp"
                android:text="See All"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trendingRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/topRatedSeeAllTextView"
                tools:listitem="@layout/movie_horizontal_small_item" />

            <TextView
                android:id="@+id/upComingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:text="Upcoming"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/upComingSeeAllTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/upComingSeeAllTextView" />

            <Button
                android:id="@+id/upComingSeeAllTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_right_24"
                android:drawablePadding="3dp"
                android:text="See All"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topRatedRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/upComingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/upComingSeeAllTextView"
                tools:listitem="@layout/movie_vertical_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


