<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonHandler"
            type="com.best.movie.note.ui.profile.ProfileFragment.ProfileFragmentButtonsHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/special_black">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            app:cardCornerRadius="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="16dp"
            android:text="@string/log_in_top_text"
            android:textColor="@color/special_subtitle_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/logInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:onClick="@{buttonHandler.logInButton}"
            android:text="LOG IN"
            android:textColor="@color/red_button_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/topTextView"
            app:layout_constraintTop_toBottomOf="@+id/topTextView" />

        <View
            android:id="@+id/firstDeviderView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@color/devider_lines_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logInTextView" />

        <LinearLayout
            android:id="@+id/buttonsBlockLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/firstDeviderView">

            <RelativeLayout
                android:layout_width="156dp"
                android:layout_height="88dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_profile">

                <ImageView
                    android:id="@+id/notesImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_notes_p" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/notesImageView"
                    android:layout_alignBottom="@+id/notesImageView"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/notesImageView"
                    android:text="Notes"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/notesCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notesImageView"
                    android:layout_marginLeft="24dp"
                    android:text="0 notes"
                    android:textColor="@color/special_subtitle_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="156dp"
                android:layout_height="88dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_profile">

                <ImageView
                    android:id="@+id/favoriteImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="22dp"
                    android:src="@drawable/ic_favorite_p" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/favoriteImageView"
                    android:layout_alignBottom="@+id/favoriteImageView"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/favoriteImageView"
                    android:text="Favorites"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/favoritesCountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/favoriteImageView"
                    android:layout_marginLeft="24dp"
                    android:text="0 notes"
                    android:textColor="@color/special_subtitle_gray" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/secondDeviderView"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@color/devider_lines_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonsBlockLinerLayout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/secondDeviderView">

            <RelativeLayout
                android:id="@+id/supportRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_support_p" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rateAppRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate app" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_rate_app_p" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/tellFriendsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tell friends" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tell_friends_p" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>