<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonHandler"
            type="com.best.movie.note.ui.fragments.movies.MoviesFragment.MoviesFragmentButtonsHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/special_black"
        tools:context=".ui.fragments.movies.MoviesFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ui.fragments.movies.MoviesFragment">

                <TextView
                    android:id="@+id/popularTextView"
                    style="@style/left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/popular"
                    app:layout_constraintBottom_toBottomOf="@+id/popularSeeAllButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/popularSeeAllButton" />

                <ImageView
                    android:id="@+id/popularSeeAllButton"
                    style="@style/yellow_arrow"
                    android:onClick="@{buttonHandler::popularSeeAll}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/popularTextView"
                    tools:listitem="@layout/item_movie_vertical" />

                <TextView
                    android:id="@+id/playingInTheatresTextView"
                    style="@style/left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/playing_in_theathres"
                    app:layout_constraintBottom_toBottomOf="@+id/playingInTheatresSeeAllButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/playingInTheatresSeeAllButton" />

                <ImageView
                    android:id="@+id/playingInTheatresSeeAllButton"
                    style="@style/yellow_arrow"
                    android:onClick="@{buttonHandler.nowPlayingSeeAll}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popularRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playingInTheatresRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/playingInTheatresTextView"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:listitem="@layout/item_movie_horizontal" />

                <TextView
                    android:id="@+id/trendingTextView"
                    style="@style/left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trending"
                    app:layout_constraintBottom_toBottomOf="@+id/trendingSeeAllButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/trendingSeeAllButton" />

                <ImageView
                    android:id="@+id/trendingSeeAllButton"
                    style="@style/yellow_arrow"
                    android:onClick="@{buttonHandler.trendingSeeAll}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/playingInTheatresRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/trendingTextView"
                    tools:listitem="@layout/item_movie_vertical" />

                <TextView
                    android:id="@+id/topRatedTextView"
                    style="@style/left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_rated"
                    app:layout_constraintBottom_toBottomOf="@+id/topRatedSeeAllButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/topRatedSeeAllButton" />

                <ImageView
                    android:id="@+id/topRatedSeeAllButton"
                    style="@style/yellow_arrow"
                    android:onClick="@{buttonHandler.topRatedSeeAll}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trendingRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topRatedRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/topRatedTextView"
                    tools:layout_editor_absoluteY="811dp"
                    tools:listitem="@layout/item_movie_horizontal_small" />

                <TextView
                    android:id="@+id/upComingTextView"
                    style="@style/left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upcoming"
                    app:layout_constraintBottom_toBottomOf="@+id/upComingSeeAllButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/upComingSeeAllButton" />

                <ImageView
                    android:id="@+id/upComingSeeAllButton"
                    style="@style/yellow_arrow"
                    android:onClick="@{buttonHandler.upComingSeeAll}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topRatedRecyclerView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upComingRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false"
                    android:onClick="@{buttonHandler.upComingSeeAll}"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/upComingTextView"
                    tools:layout_editor_absoluteY="915dp"
                    tools:listitem="@layout/item_movie_vertical" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


