<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonHandler"
            type="com.best.movie.note.ui.fragments.tvshows.TvShowsFragment.MoviesFragmentButtonsHandler" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/special_black"
        android:scrollbars="none"
        tools:context=".ui.fragments.tvshows.TvShowsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/airingTodayTextView"
                style="@style/left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airing Today"
                app:layout_constraintBottom_toBottomOf="@+id/airingTodaySeeAllTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/airingTodaySeeAllTextView"
                style="@style/yellow_arrow"
                android:onClick="@{buttonHandler::popularSeeAll}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/airingTodayRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/airingTodaySeeAllTextView"
                tools:layout_editor_absoluteX="-16dp"
                tools:listitem="@layout/item_movie_horizontal" />

            <TextView
                android:id="@+id/trendingTextView"
                style="@style/left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                app:layout_constraintBottom_toBottomOf="@+id/trendingSeeAllButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/trendingSeeAllButton" />

            <ImageView
                android:id="@+id/trendingSeeAllButton"
                style="@style/yellow_arrow"
                android:onClick="@{buttonHandler::popularSeeAll}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/airingTodayRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trendingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/trendingTextView"
                tools:layout_editor_absoluteX="-16dp"
                tools:listitem="@layout/item_movie_vertical" />

            <TextView
                android:id="@+id/topRatedTextView"
                style="@style/left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rated"
                app:layout_constraintBottom_toBottomOf="@+id/topRatedSeeAllButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/topRatedSeeAllButton" />

            <ImageView
                android:id="@+id/topRatedSeeAllButton"
                style="@style/yellow_arrow"
                android:onClick="@{buttonHandler::popularSeeAll}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trendingRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topRatedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/topRatedSeeAllButton"
                tools:listitem="@layout/item_movie_horizontal_small" />

            <TextView
                android:id="@+id/popularTextView"
                style="@style/left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                app:layout_constraintBottom_toBottomOf="@+id/popularSeeAllButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/popularSeeAllButton" />

            <ImageView
                android:id="@+id/popularSeeAllButton"
                style="@style/yellow_arrow"
                android:onClick="@{buttonHandler::popularSeeAll}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topRatedRecyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/popularSeeAllButton"
                tools:listitem="@layout/item_movie_vertical" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
