<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieResult"
            type="com.best.movie.note.model.response.movies.movie.MovieResult" />

        <variable
            name="subtitle"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fullConstraintLayout"
        android:layout_width="94dp"
        android:layout_height="215dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/movieCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/posterImageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/special_placeholder"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:posterPath="@{movieResult.posterPath}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/movieNameTextView"
            style="@style/card_title"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{movieResult.originalTitle ?? movieResult.originalName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieCardView"
            tools:text="Iron Man long text long text long text long text long text long text " />

        <TextView
            android:id="@+id/genreTextView"
            style="@style/card_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{subtitle}"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movieNameTextView"
            tools:text="Iron Man long text long text long text long text long text long text " />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>